html {
  font-family: Roboto, Arial, Helvetica;
  font-size: 1em;

}

.pagecontainer {
  display: grid;
  grid-template-columns: 1fr 1fr;
  grid-template-rows: .1fr .1fr .1fr;
  width: 900px;
  margin: auto;
}

body {
  background-repeat: no-repeat;
  background-size: cover;
  color: #B21E59;
  display: block;
  margin-left: auto;
  margin-right: 13em;
  width: 40%;
  /* margin-left: 5em;
  margin-right: 5em; */
  /* padding-left: 5em; */
}

header{
  grid-row: 1;
  grid-column: 1 / 3;
  font-size: 30px;
  font-family: 'Pacifico', cursive;
  color: #B21E59;
  text-align: left;

}

main{
  grid-row: 2;
  grid-column: 1 / 2;
  margin-top: 20px;

}

section{
  grid-row: 2;
  grid-column: 2/ 3;
  margin-top: 20px;
}

 h1 {
  color: #B21E59;
  text-shadow: 1px 1px 1px #000000;
  margin-left: -2.5em;

}

footer {
  background: #B21E59;/*pink*/
  position: fixed;
  /* padding: 1rem; */
  margin-top: 36px;
  text-align: center;
  /* border-radius: 1rem; */
  left: 0;
  bottom: 0;
  width: 100%;
}

footer ul li {
  color: white;
  display: inline-block;
  text-align: center;
  font-size:1em;
  padding: .5rem;
}
